-----------------------------BOTONES CON XAML-------------------------
 <Grid>
        <Button Margin="193,56,507,278">
            <Button.Width>200</Button.Width>
            <Button.Height>100</Button.Height>
            <Button.Content>
                <WrapPanel>
                    <TextBlock Foreground="Chocolate">Hola</TextBlock>
                    <TextBlock Foreground="DarkCyan">Click</TextBlock>
                    <TextBlock Foreground="MediumBlue">Enviar</TextBlock>
                </WrapPanel>
            </Button.Content>
        </Button>
    </Grid
    
    ---------------------------GRID CON XAML----------------------------
    <Window x:Class="practicaWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:practicaWPF"
        mc:Ignorable="d"
        Title="Interfaz WPF" Height="450" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Button Grid.Column="0" Grid.Row="0">Boton 1</Button>
        <Button Grid.Column="1" Grid.Row="0">Boton 2</Button>
        <Button Grid.Column="2" Grid.Row="0">Boton 3</Button>
        <Button Grid.Column="0" Grid.Row="1">Boton 4</Button>
        <Button Grid.Column="1" Grid.Row="1">Boton 5</Button>
        <Button Grid.Column="2" Grid.Row="1">Boton 6</Button>

        <Grid Grid.Column="0" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                
            </Grid.RowDefinitions>

            <Button Grid.Column="0" Grid.Row="0">Boton 1</Button>
            <Button Grid.Column="1" Grid.Row="0">Boton 2</Button>
            <Button Grid.Column="2" Grid.Row="0">Boton 3</Button>
            <Button Grid.Column="0" Grid.Row="1">Boton 4</Button>
            <Button Grid.Column="1" Grid.Row="1">Boton 5</Button>
            <Button Grid.Column="2" Grid.Row="1">Boton 6</Button>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>

            </Grid.RowDefinitions>

            <Button Grid.Column="0" Grid.Row="0">Boton 1</Button>
            <Button Grid.Column="1" Grid.Row="0">Boton 2</Button>
            <Button Grid.Column="2" Grid.Row="0">Boton 3</Button>
            <Button Grid.Column="0" Grid.Row="1">Boton 4</Button>
            <Button Grid.Column="1" Grid.Row="1">Boton 5</Button>
            <Button Grid.Column="2" Grid.Row="1">Boton 6</Button>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>

            </Grid.RowDefinitions>

            <Button Grid.Column="0" Grid.Row="0">Boton 1</Button>
            <Button Grid.Column="1" Grid.Row="0">Boton 2</Button>
            <Button Grid.Column="2" Grid.Row="0">Boton 3</Button>
            <Button Grid.Column="0" Grid.Row="1">Boton 4</Button>
            <Button Grid.Column="1" Grid.Row="1">Boton 5</Button>
            <Button Grid.Column="2" Grid.Row="1">Boton 6</Button>
        </Grid>


    </Grid>
</Window>

---------------------------DATA BINDING---------------------------
<StackPanel>

        <TextBox Width="100" Name="miCuadro" Margin="150" Text="{Binding ElementName=miSlider, Path=Value, Mode=TwoWay}"></TextBox>

        <Slider Width="350" Name="miSlider" Minimum="0" Maximum="100"></Slider>
        
    </StackPanel>
    
-------------------------------------------------------INOTIFYpROPERTYcHANGED----------------------------------------------------
------------------------CLASS CAMBIONOMBRE------------------------------
namespace practicaWPF
{
    public class CambioNombre : INotifyPropertyChanged
    {
        private string nombre, apellido, nombreCompleto;

        public event PropertyChangedEventHandler PropertyChanged;

        private void OnPropertyChanged(string property)
        {
            if(PropertyChanged is null)
            {
                PropertyChanged(this, new PropertyChangedEventArgs(property));
            }
        }

        public string Nombre { get { return nombre; } set { nombre = value; OnPropertyChanged("Nombre_completo"); } }
        public string Apellido { get { return apellido; } set { apellido = value; OnPropertyChanged("Nombre_completo"); } }
        public string Nombre_completo { get {nombreCompleto = Nombre + " " + Apellido; return nombreCompleto; } set {  } }

    }
}

-----------------------------CLASE MAINWINDOWN-------------------------
namespace practicaWPF
{
    /// <summary>
    /// Interaction logic for MainWindow.xaml
    /// </summary>
    public partial class MainWindow : Window
    {
        public MainWindow()
        {
            InitializeComponent();

            CambioNombre juntaNombreYApellido = new CambioNombre { Nombre = "Juan", Apellido = "Diaz" };

            this.DataContext = juntaNombreYApellido;
        }
    }
}

--------------------------------CODIGO XAML-----------------------------------------
<StackPanel>

        <Label Content="Nombre"></Label>
        <TextBox Width="100" Height="30" Margin="10" Text="{Binding Path=Nombre, Mode=TwoWay}"></TextBox>
        <Label Content="Apellido"></Label>
        <TextBox Width="100" Height="30" Margin="10" Text="{Binding Path=Apellido, Mode=TwoWay}"></TextBox>
        <Label Content="Nombre Completo"></Label>
        <TextBox Width="100" Height="30" Margin="10" Text="{Binding Path=Nombre_completo, Mode=TwoWay}"></TextBox>
        
    </StackPanel>
    
    ------------------------BOTON CON C#---------------------------
    using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Data;
using System.Windows.Documents;
using System.Windows.Input;
using System.Windows.Media;
using System.Windows.Media.Imaging;
using System.Windows.Navigation;
using System.Windows.Shapes;

namespace practicaWPF
{
    /// <summary>
    /// Interaction logic for MainWindow.xaml
    /// </summary>
    public partial class MainWindow : Window
    {
        public MainWindow()
        {
            InitializeComponent();
            Grid miGrid = new Grid();
            this.Content = miGrid;
            Button btn = new Button();
            WrapPanel miWrap = new WrapPanel();

            TextBlock txt1 = new TextBlock();
            txt1.Background = Brushes.Red;
            txt1.Foreground = Brushes.SeaGreen;
            txt1.Text = "Clic";
            miWrap.Children.Add(txt1);

            TextBlock txt2 = new TextBlock();
            txt2.Text = "Enviar";
            miWrap.Children.Add(txt2);

            TextBlock txt3 = new TextBlock();
            txt3.Text = "Añadir";
            miWrap.Children.Add(txt3);

            btn.Content = miWrap;

            miGrid.Children.Add(btn);
        }
    }
}

--------------------------------------------------------------------LISTBOX-------------------------------------------------------------
----------------------------CODIGO C#------------------------
namespace practicaWPF
{
    /// <summary>
    /// Interaction logic for MainWindow.xaml
    /// </summary>
    public partial class MainWindow : Window
    {
        public MainWindow()
        {
            InitializeComponent();

            List<Poblacion> listaPob = new List<Poblacion>();
            listaPob.Add(new Poblacion() { Poblacion1 = "Marid", Poblacion2 = "Barcelona", Temperatura1 = 15, Temperatura2 = 18});
            listaPob.Add(new Poblacion() { Poblacion1 = "Valencia", Poblacion2 = "Alicante", Temperatura1 = 12, Temperatura2 = 20 });
            listaPob.Add(new Poblacion() { Poblacion1 = "Malaga", Poblacion2 = "Bilbao", Temperatura1 = 25, Temperatura2 = 19 });
            listaPob.Add(new Poblacion() { Poblacion1 = "Sevilla", Poblacion2 = "Coruña", Temperatura1 = 22, Temperatura2 = 28 });

            listaPoblacion.ItemsSource = listaPob;  
        }
    }

    public class Poblacion
    {
        public string Poblacion1 { get; set; }
        public int Temperatura1 { get; set; }

        public string Poblacion2 { get; set; }
        public int Temperatura2 { get; set; }
    }

}

-----------------------------------------CODIGO XAML--------------------------------------------
<Window x:Class="practicaWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:practicaWPF"
        mc:Ignorable="d"
        Title="Interfaz WPF" Height="550" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
        </Grid.RowDefinitions>

        <ListBox Name="listaPoblacion" HorizontalContentAlignment ="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
    </Grid>    
</Window>

