using System;

namespace practica
{
    class Program
    {

    
//-----------------------ELSE IF------------------------- 

//Console.WriteLine("Introduzca su edad: ");

//int edad = Int32.Parse(Console.ReadLine());

//if (edad < 18) Console.WriteLine("Usted es menor de edad!");

//else if (edad < 30) Console.WriteLine("Joven");

//else if (edad < 60) Console.WriteLine("Adulto");

//else Console.WriteLine("Anciano");

//-----------------------SWITCH CASE------------------------- 

//Console.WriteLine("Ingrese elija medio de transporte (auto, tren, avion)");

//string medioTransporte = Console.ReadLine();

//switch (medioTransporte)
//{
//    case "auto":
//        Console.WriteLine("Velocidad media 90 km/h");
//        break;

//    case "tren":
//        Console.WriteLine("Velocidad media 250 km/h");
//        break ;

//    case "avion":
//        Console.WriteLine("Velocidad media 600 km/h");
//        break;

//    default:
//        Console.WriteLine("Transporte no contemplado");
//        break;
//}

//Console.WriteLine("Ha termino el programa");

//------------------------EXCEPCIONES---------------------

//Random Aleatorio = new Random();
//int numAleatorio = Aleatorio.Next(0, 100);
//int numero = 0;
//Console.WriteLine("Adivina numero entre 0 y 100\nIngrese un numero: ");
//try
//{
//    numero = int.Parse(Console.ReadLine());
//}
//catch (Exception ex)
//{
//    Console.WriteLine(ex.Message);  
//}
//bool encontrado = false;
//int contador = 0;
//try { 
//while(encontrado == false)
//{
//    if(numero < numAleatorio)
//    {
//        Console.WriteLine("El numero es mayor: ");
//        numero = int.Parse(Console.ReadLine());
//        contador++;
//    }
//    if(numero > numAleatorio)
//    {
//        Console.WriteLine("El numero es menor: ");
//        numero = int.Parse(Console.ReadLine());
//        contador++;
//    }
//    if(numero == numAleatorio)
//    {
//        contador++;
//        Console.WriteLine($"Correcto! numero adivinado con {contador} intentos!");
//        encontrado = true;
//    }
//}
//}
//catch(Exception ex)
//{
//    Console.WriteLine(ex.Message);
//}

//-------------------------THROW------------------------

//public static void Main(string[] args)
//{
//    Console.WriteLine("Ingrese numero del mes: ");
//    int numeroMes = int.Parse(Console.ReadLine());
//    Console.WriteLine(obtenerMes(numeroMes));

//}


//public static string obtenerMes(int mes)
//{
//    switch (mes)
//    {
//        case 1:
//            return "Enero";

//        case 2:
//            return "Febrero";
//        case 3:
//            return "Marzo";

//        case 4:
//            return "Abril";
//        case 5:
//            return "Mayo";

//        case 6:
//            return "Junio";
//        case 7:
//            return "Julio";

//        case 8:
//            return "Agosto";
//        case 9:
//            return "Septiembre";

//        case 10:
//            return "Octubre";
//        case 11:
//            return "Noviembre";

//        case 12:
//            return "Diciembre";

//        default:
//            return "Mes Erroneo";
//                    throw new ArgumentOutOfRangeException();    
//    }
//}

//--------------------GETTERS Y SETTERS-------------------

        //    public static void Main(string[] args)
        //    {
        //        Vehiculo auto = new Vehiculo();
        //        Vehiculo auto2 = new Vehiculo(0.750, 2200.5);
        //        Vehiculo auto3 = new Vehiculo();
        //        Console.WriteLine(auto.getInfoVehiculo());
        //        Console.WriteLine(auto2.getInfoVehiculo());
        //        Console.WriteLine(auto2.getExtras());
        //        auto3.setExtras(true, "Cuero");
        //        Console.WriteLine(auto3.getExtras());
        //    }
        //}
        //public class Vehiculo
        //    {
        //        private double ancho;
        //        private double largo;
        //        private bool climatizador;
        //        private string tapiceria;

        //        public Vehiculo()
        //        {
        //            largo = 2300.5;
        //            ancho = 0.800;
        //            tapiceria = "Tela";
        //        }
        //        public Vehiculo(double largo, double ancho)
        //        {
        //            this.largo = largo;
        //            this.ancho = ancho;
        //            tapiceria = "Tela";
        //    }

        //        public string getInfoVehiculo()
        //        {
        //            return "Informacion del vehiculo:\nAncho: " + ancho + " Largo: " + largo + " Climatizador: " + climatizador + " Tapiceria: " + tapiceria; 
        //        }

        //        public void setExtras(bool paramClimatizador, string paramTapiceria)
        //        {
        //            climatizador = paramClimatizador;
        //            tapiceria = paramTapiceria; 
        //        }

        //        public string getExtras()
        //        {
        //        return "Extras del vehiculo:\nTapiceria: " + tapiceria + " Climatizador: " + climatizador;
        //        }
        //    }

        //--------------------------POO-----------------------------

        public static void Main(string[] args)
        {
            realizarTarea();
        }

        static void realizarTarea()

        {
            Punto origen = new Punto();
            Punto destino = new Punto(150, 90);
            double distancia = origen.getDistancia(destino);
            Console.WriteLine($"La distancia entre los puntos es de: {distancia}");
        }
        //-------------------------CLASE PUNTO-----------------------
        public class Punto
        {
        private int x, y;
        public Punto()
        {
            this.x = 0;
            this.y = 0; 
        }
        public Punto(int x, int y)
        {
            this.x = x;
            this.y = y;
        }

        public double getDistancia(Punto otroPunto)
        {
            int xDif =this.x - otroPunto.x;
            int yDif =this.y - otroPunto.y;

            double distanciaPuntos = Math.Sqrt(Math.Pow(xDif, 2) + Math.Pow(yDif, 2));
            return distanciaPuntos;
        }

    }

    }
}
