using System;

namespace practica
{
    class Program
    {

    
//-----------------------ELSE IF------------------------- 

//Console.WriteLine("Introduzca su edad: ");

//int edad = Int32.Parse(Console.ReadLine());

//if (edad < 18) Console.WriteLine("Usted es menor de edad!");

//else if (edad < 30) Console.WriteLine("Joven");

//else if (edad < 60) Console.WriteLine("Adulto");

//else Console.WriteLine("Anciano");

//-----------------------SWITCH CASE------------------------- 

//Console.WriteLine("Ingrese elija medio de transporte (auto, tren, avion)");

//string medioTransporte = Console.ReadLine();

//switch (medioTransporte)
//{
//    case "auto":
//        Console.WriteLine("Velocidad media 90 km/h");
//        break;

//    case "tren":
//        Console.WriteLine("Velocidad media 250 km/h");
//        break ;

//    case "avion":
//        Console.WriteLine("Velocidad media 600 km/h");
//        break;

//    default:
//        Console.WriteLine("Transporte no contemplado");
//        break;
//}

//Console.WriteLine("Ha termino el programa");

//------------------------EXCEPCIONES---------------------

//Random Aleatorio = new Random();
//int numAleatorio = Aleatorio.Next(0, 100);
//int numero = 0;
//Console.WriteLine("Adivina numero entre 0 y 100\nIngrese un numero: ");
//try
//{
//    numero = int.Parse(Console.ReadLine());
//}
//catch (Exception ex)
//{
//    Console.WriteLine(ex.Message);  
//}
//bool encontrado = false;
//int contador = 0;
//try { 
//while(encontrado == false)
//{
//    if(numero < numAleatorio)
//    {
//        Console.WriteLine("El numero es mayor: ");
//        numero = int.Parse(Console.ReadLine());
//        contador++;
//    }
//    if(numero > numAleatorio)
//    {
//        Console.WriteLine("El numero es menor: ");
//        numero = int.Parse(Console.ReadLine());
//        contador++;
//    }
//    if(numero == numAleatorio)
//    {
//        contador++;
//        Console.WriteLine($"Correcto! numero adivinado con {contador} intentos!");
//        encontrado = true;
//    }
//}
//}
//catch(Exception ex)
//{
//    Console.WriteLine(ex.Message);
//}

//-------------------------THROW------------------------

//public static void Main(string[] args)
//{
//    Console.WriteLine("Ingrese numero del mes: ");
//    int numeroMes = int.Parse(Console.ReadLine());
//    Console.WriteLine(obtenerMes(numeroMes));

//}


//public static string obtenerMes(int mes)
//{
//    switch (mes)
//    {
//        case 1:
//            return "Enero";

//        case 2:
//            return "Febrero";
//        case 3:
//            return "Marzo";

//        case 4:
//            return "Abril";
//        case 5:
//            return "Mayo";

//        case 6:
//            return "Junio";
//        case 7:
//            return "Julio";

//        case 8:
//            return "Agosto";
//        case 9:
//            return "Septiembre";

//        case 10:
//            return "Octubre";
//        case 11:
//            return "Noviembre";

//        case 12:
//            return "Diciembre";

//        default:
//            return "Mes Erroneo";
//                    throw new ArgumentOutOfRangeException();    
//    }
//}

//--------------------GETTERS Y SETTERS-------------------

        //    public static void Main(string[] args)
        //    {
        //        Vehiculo auto = new Vehiculo();
        //        Vehiculo auto2 = new Vehiculo(0.750, 2200.5);
        //        Vehiculo auto3 = new Vehiculo();
        //        Console.WriteLine(auto.getInfoVehiculo());
        //        Console.WriteLine(auto2.getInfoVehiculo());
        //        Console.WriteLine(auto2.getExtras());
        //        auto3.setExtras(true, "Cuero");
        //        Console.WriteLine(auto3.getExtras());
        //    }
        //}
        //public class Vehiculo
        //    {
        //        private double ancho;
        //        private double largo;
        //        private bool climatizador;
        //        private string tapiceria;

        //        public Vehiculo()
        //        {
        //            largo = 2300.5;
        //            ancho = 0.800;
        //            tapiceria = "Tela";
        //        }
        //        public Vehiculo(double largo, double ancho)
        //        {
        //            this.largo = largo;
        //            this.ancho = ancho;
        //            tapiceria = "Tela";
        //    }

        //        public string getInfoVehiculo()
        //        {
        //            return "Informacion del vehiculo:\nAncho: " + ancho + " Largo: " + largo + " Climatizador: " + climatizador + " Tapiceria: " + tapiceria; 
        //        }

        //        public void setExtras(bool paramClimatizador, string paramTapiceria)
        //        {
        //            climatizador = paramClimatizador;
        //            tapiceria = paramTapiceria; 
        //        }

        //        public string getExtras()
        //        {
        //        return "Extras del vehiculo:\nTapiceria: " + tapiceria + " Climatizador: " + climatizador;
        //        }
        //    }

        //--------------------------POO-----------------------------

        public static void Main(string[] args)
        {
            realizarTarea();
            
            var miVarible = new {nombre ="Juan", edad = 24 }; //DECLARACION DE CLASE ANONIMA
            Console.WriteLine(miVarible.nombre + " " + miVarible.edad);
            var miOtraVariable = new { nombre = "Ana", edad = 25 };
            miVarible = miOtraVariable;
        }

        static void realizarTarea()

        {
            Punto origen = new Punto();
            Punto destino = new Punto(150, 90);
            double distancia = origen.getDistancia(destino);
            Console.WriteLine($"La distancia entre los puntos es de: {distancia}");
            Console.WriteLine($"Numero de objetos creados:{Punto.ContadorDeObjetos()}");
            Punto.calcular();
            Console.WriteLine("Finalizacion del programa");
                      
        }
        //-------------------------CLASE PUNTO-----------------------
        public class Punto
        {
        private int x, y;
        public Punto()
        {
            this.x = 0;
            this.y = 0; 
        }
        public Punto(int x, int y)
        {
            this.x = x;
            this.y = y;
        }

        public double getDistancia(Punto otroPunto)
        {
            int xDif =this.x - otroPunto.x;
            int yDif =this.y - otroPunto.y;

            double distanciaPuntos = Math.Sqrt(Math.Pow(xDif, 2) + Math.Pow(yDif, 2));
            return distanciaPuntos;
        }

    }
    public static int ContadorDeObjetos()=> contadorDeObjetos;

        public static void calcular()
        {
            Console.WriteLine("Ingrese un numero: ");
            int numero1 = int.Parse(Console.ReadLine());
            Console.WriteLine("Ingrese un numero: ");
            int numero2 = int.Parse(Console.ReadLine());
            Console.WriteLine("Que operacion desea realizar con los numeros?");
            Console.WriteLine("(1)Suma: ");
            Console.WriteLine("(2)Resta: ");
            Console.WriteLine("(3)Multipliacacion: ");
            Console.WriteLine("(4)Division: ");
            Console.WriteLine("ELIJA UNA OPCION: ");
            string opcion = Console.ReadLine();

            switch (opcion)
            {
                case "1":
                    Console.WriteLine($"la suma es: {numero1+numero2}"); 
                    break;
                case "2":
                    Console.WriteLine($"la resta es: {numero1 - numero2}");
                    break;
                case "3":
                    Console.WriteLine($"la multipliacacion es: {numero1 * numero2}");
                    break;
                case "4":
                    Console.WriteLine($"la division es: {numero1 / numero2}");
                    break;
                    default:
                    Console.WriteLine("Seleccione una opcion correcta!");
                    break;
            }

        }
//-----------------------------ARRAYS-------------------------------


         public static void Main(string[] args)
        {
            //array implicito
            var datos = new[] {"Juan", "Diaz", "España"};

            //array de objetos
            Empleados[] arrayEmpleados = new Empleados[2];
            Empleados Ana = new Empleados("Ana", 34);
            Empleados Juan = new Empleados("Juan", 23);
            arrayEmpleados[0] = Ana;
            arrayEmpleados[1] = Juan;

            //array de tipos o clases anonimas

            var personas = new[]
            {
                new {nombre = "Lucas", edad = 23},
                new {nombre = "Maria", edad = 56},
                new {nombre = "Pedro", edad = 37}
            };

            for(int i = 0;i < arrayEmpleados.Length ; i ++)
            {
                Console.WriteLine(arrayEmpleados[i].getEmpleados());
            }
            Console.WriteLine("----------------------------------");
            foreach(string valores in datos)
            {
                Console.WriteLine(valores);   
            }
            Console.WriteLine("----------------------------------");
            foreach (var variable in personas)
            {
                Console.WriteLine(variable);
            }
            {

            }

        }
        

    }
    public class Empleados
    {
        public string nombre;
        private int edad;
        public Empleados(string nombre, int edad)
        {
            this.nombre = nombre;
            this.edad = edad;
        }

        public string getEmpleados()
        {
            return "Nombre: " + nombre + " Edad: " + edad;
        }
        
        //-----------------------ARRAYS EN RETORNOS DE METODOS----------------



        static void Main(string[] args)
        {
            
            foreach (int i in leerDatos())
            {
                Console.WriteLine(i);   
            }  
            
        }

        static int[] leerDatos()
        {
            Console.WriteLine("Cuantos elemnentos desea en el array?: ");
            int respuesta = int.Parse(Console.ReadLine());
            int[] datos = new int[respuesta];
            for (int i = 0; i < respuesta; i++)
            {
                Console.WriteLine($"Introduccion el dato para la posicion {i}: ");
                datos[i] = int.Parse(Console.ReadLine());
            }
            return datos;
        }
        
        //-----------------------ARRAYS EN RETORNOS DE METODOS----------------

        static void Main(string[] args)
        {
            
            foreach (int i in leerDatos()) Console.WriteLine(i);    
            
        }

        static int[] leerDatos()
        {
            Console.WriteLine("Cuantos elemnentos desea en el array?: ");
            int respuesta = int.Parse(Console.ReadLine());
            int[] datos = new int[respuesta];
            for (int i = 0; i < respuesta; i++)
            {
                Console.WriteLine($"Introduccion el dato para la posicion {i}: ");
                datos[i] = int.Parse(Console.ReadLine());
            }
            return datos;
        }
    }
    
}
